# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adame/CLionProjects/aisd/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || CMakeFiles/lab2.dir

build CMakeFiles/lab2.dir/main.cpp.obj: CXX_COMPILER__lab2_Debug C$:/Users/adame/CLionProjects/aisd/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir

build CMakeFiles/lab2.dir/my_sort_util.cpp.obj: CXX_COMPILER__lab2_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_sort_util.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\my_sort_util.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir

build CMakeFiles/lab2.dir/my_order_statistic_util.cpp.obj: CXX_COMPILER__lab2_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_order_statistic_util.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\my_order_statistic_util.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir

build CMakeFiles/lab2.dir/my_binary_search_tool.cpp.obj: CXX_COMPILER__lab2_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_binary_search_tool.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = CMakeFiles\lab2.dir\my_binary_search_tool.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2.exe

build lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug CMakeFiles/lab2.dir/main.cpp.obj CMakeFiles/lab2.dir/my_sort_util.cpp.obj CMakeFiles/lab2.dir/my_order_statistic_util.cpp.obj CMakeFiles/lab2.dir/my_binary_search_tool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2.exe
  TARGET_IMPLIB = liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target util_tests


#############################################
# Order-only phony target for util_tests

build cmake_object_order_depends_target_util_tests: phony || CMakeFiles/util_tests.dir

build CMakeFiles/util_tests.dir/my_util_tests.cpp.obj: CXX_COMPILER__util_tests_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_util_tests.cpp || cmake_object_order_depends_target_util_tests
  DEP_FILE = CMakeFiles\util_tests.dir\my_util_tests.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\util_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\util_tests.dir

build CMakeFiles/util_tests.dir/my_sort_util.cpp.obj: CXX_COMPILER__util_tests_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_sort_util.cpp || cmake_object_order_depends_target_util_tests
  DEP_FILE = CMakeFiles\util_tests.dir\my_sort_util.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\util_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\util_tests.dir

build CMakeFiles/util_tests.dir/my_order_statistic_util.cpp.obj: CXX_COMPILER__util_tests_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_order_statistic_util.cpp || cmake_object_order_depends_target_util_tests
  DEP_FILE = CMakeFiles\util_tests.dir\my_order_statistic_util.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\util_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\util_tests.dir

build CMakeFiles/util_tests.dir/my_binary_search_tool.cpp.obj: CXX_COMPILER__util_tests_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_binary_search_tool.cpp || cmake_object_order_depends_target_util_tests
  DEP_FILE = CMakeFiles\util_tests.dir\my_binary_search_tool.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\util_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\util_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target util_tests


#############################################
# Link the executable util_tests.exe

build util_tests.exe: CXX_EXECUTABLE_LINKER__util_tests_Debug CMakeFiles/util_tests.dir/my_util_tests.cpp.obj CMakeFiles/util_tests.dir/my_sort_util.cpp.obj CMakeFiles/util_tests.dir/my_order_statistic_util.cpp.obj CMakeFiles/util_tests.dir/my_binary_search_tool.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\util_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = util_tests.exe
  TARGET_IMPLIB = libutil_tests.dll.a
  TARGET_PDB = util_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_order_util


#############################################
# Order-only phony target for test_order_util

build cmake_object_order_depends_target_test_order_util: phony || CMakeFiles/test_order_util.dir

build CMakeFiles/test_order_util.dir/my_order_tests.cpp.obj: CXX_COMPILER__test_order_util_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_order_tests.cpp || cmake_object_order_depends_target_test_order_util
  DEP_FILE = CMakeFiles\test_order_util.dir\my_order_tests.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\test_order_util.dir
  OBJECT_FILE_DIR = CMakeFiles\test_order_util.dir

build CMakeFiles/test_order_util.dir/my_order_statistic_util.cpp.obj: CXX_COMPILER__test_order_util_Debug C$:/Users/adame/CLionProjects/aisd/lab2/my_order_statistic_util.cpp || cmake_object_order_depends_target_test_order_util
  DEP_FILE = CMakeFiles\test_order_util.dir\my_order_statistic_util.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\test_order_util.dir
  OBJECT_FILE_DIR = CMakeFiles\test_order_util.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_order_util


#############################################
# Link the executable test_order_util.exe

build test_order_util.exe: CXX_EXECUTABLE_LINKER__test_order_util_Debug CMakeFiles/test_order_util.dir/my_order_tests.cpp.obj CMakeFiles/test_order_util.dir/my_order_statistic_util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_order_util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_order_util.exe
  TARGET_IMPLIB = libtest_order_util.dll.a
  TARGET_PDB = test_order_util.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target make_array


#############################################
# Order-only phony target for make_array

build cmake_object_order_depends_target_make_array: phony || CMakeFiles/make_array.dir

build CMakeFiles/make_array.dir/make_array.cpp.obj: CXX_COMPILER__make_array_Debug C$:/Users/adame/CLionProjects/aisd/lab2/make_array.cpp || cmake_object_order_depends_target_make_array
  DEP_FILE = CMakeFiles\make_array.dir\make_array.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -g2
  OBJECT_DIR = CMakeFiles\make_array.dir
  OBJECT_FILE_DIR = CMakeFiles\make_array.dir


# =============================================================================
# Link build statements for EXECUTABLE target make_array


#############################################
# Link the executable make_array.exe

build make_array.exe: CXX_EXECUTABLE_LINKER__make_array_Debug CMakeFiles/make_array.dir/make_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\make_array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = make_array.exe
  TARGET_IMPLIB = libmake_array.dll.a
  TARGET_PDB = make_array.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adame\CLionProjects\aisd\lab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adame\CLionProjects\aisd\lab2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\adame\CLionProjects\aisd\lab2 -BC:\Users\adame\CLionProjects\aisd\lab2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2: phony lab2.exe

build make_array: phony make_array.exe

build test_order_util: phony test_order_util.exe

build util_tests: phony util_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adame/CLionProjects/aisd/lab2/cmake-build-debug

build all: phony lab2.exe util_tests.exe test_order_util.exe make_array.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
